<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/Users/burtinagraham/Desktop/sprint-1/donate.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        </head>
        <body>  
        </head>
        <body>
            <!--start of header-->
            <div>
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-icon" aria-controls="menu-icon" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a href=""><img class="logo" src="/Users/burtinagraham/Desktop/sprint-1/logo.jpg"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="menu-icon">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="">Become A Member</a></li>
                            <li class="nav-item active"><a class="nav-link" href="">Upcoming Events</a></li>
                            <li class="nav-item active"><a class="nav-link" href="">Leadership</a></li>
                            <li class="nav-item active"><a class="nav-link" href="">Donate</a></li>
                        </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!--end of header-->

           <!--start of main content-->
           <p >
            <h1> Make a donation</h1>
            <p>Every donation no matter how big or small, makes a significant difference to our course.</p>
            <p> Thank you for doing your part to help.</p>
            <div class="work" style="margin-top: 5%; "> Donate via wire transfer
            <p> To make a donation via wire transfer please contact  the Treasurer of leo club in Ashesi University Foundation at +1 (206) 545-6988 or <a href="mailto:burtina.graham@ashesi.edu.gh">Burtina Graham</a></p> </div>
    
            <div class= "work"style="margin-top: 5%;">Donate via mobile money
            <p> To danate via mobile money, please use this number +1 (206) 545-6988 </p></div>
    
            <div class= "work"style="margin-top: 5%;">Mail a check
            <p>Mail your gift to the Foundation, where many charitable contributions to Ashesi are processed. Please make all checks payable to Ashesi University Foundation. You can use this mailing address:
    
                Ashesi University Foundation
                1601 5th Avenue
                Suite 1100
                Seattle, WA 98101 USA</p> </div>
            </p>  
           
        
    

            <!-- start of footer -->
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-section link">
                        <h1>Mandate</h1>
                        <p style="text-align: justify; color: white;">The objective of Ashesi Leo club is to give Ashesi students the Opportunity to Experience Leadership through serving and impacting the lives of others.</p>
                        <center><a href=""><img class="rounded-circle" src="/Users/burtinagraham/Desktop/sprint-1/footer-logo.jpg" alt="Generic placeholder image" width="150" height="150"></a></center>
                    </div>
                    <div class="footer-section link">
                        <h1>Useful Links</h1>
                        <p><a href="">Become A Member</a></p>
                        <p><a href="">Activities</a></p>
                        <p><a href="">Donate</a></p>
                        <p><a href="">Leadership</a></p>
                    </div>
                    <div class="footer-section link">
                        <h1>Contact Us</h1>
                        <div style="color: white;">
                            <p>1 University Avenue,</p>
                            <p>Berekuso, E/R.</p>
                            <p>(T) +233245909372</p>
                            <p>(E) info@ashesi.edu.gh</p>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy; Copyright 2018 Ashesi Leo Club | All rights reserved.
                </div>
            </div>
           
        </body>
</html>